<html>
    <head>
        <style>
            body{
                width: 1200px;
                min-width: 900px;
                max-width: 1200px;
            }
            #seven{
                width: 100%;
                height: 45%;
                background: url(about-us.png);
                background-size: 1500px;
                background-repeat: no-repeat;
                background-position: top;
                background-position-x: left;
                
            }
            #five{
                
                margin-left: 540px;
                margin-top: 50px;
                padding-top: 40px;
                color: white;
                font-size: 40px;
                font-weight:bolder ;
            }
            #six{
                margin-left: 560px;
                margin-top: 30px; 
                color: white;
                font-size: 20px;
                font-weight: bold;
            }
            
            
            #one{
                padding: 100px;
                width: 45%;
                float: left;
            }
            #two{
                text-transform: uppercase;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                padding: 100px;
                font-weight: bolder;
                

            }
            #three{
                color: #777777;
                font-family: "Robot";
                margin: -100px 10px;
            }
            #four{
                font-size: 20px;
               padding:10px;
               border-radius: 10px;
               background-color:blue;
               margin: 120px -5px;
            }
            #four:hover{
               color: white;
           }
           #eight{
                width: 90%;
                height: 60%;
                background: url(update.png);
                background-size: 900px;
                background-repeat: no-repeat;
                background-position: top;
                background-position-x: 150px;
                margin-left:40px ;
                
                
            }
            #nine{
                
                margin-left: 300px;
                margin-top: 50px;
                padding-top: 120px;
                color: white;
                font-size: 40px;
                font-weight:bolder ;
                text-transform: uppercase;
            }
            #ten{
                margin-left: 360px;
                color: white;
                font-size: 20px;
                font-weight:lighter;
            }
            #eleven{
                font-family: robot;
                color: #777777;
                margin-top: 5%;
                margin-left: 39%;
                font-size: 50px;
            }
            a{
                text-decoration: none;
                font-family: robot;
                color:blue;
                margin-top: 0%;
                margin-left: 2%;
                font-size: 25px;
            }
            a:hover{
                color: black;
            }
            #xx{
                margin-left: 36%;
            }
           
        </style>
    </head>
    <body>
        <div id ="seven">     
            <h1 id="five">ABOUT US</h1>
            <h5 id="six">HOME-ABOUT</h5>
        </div>
        <p id="one"><img src="about-1.png" width="500"></p>
        <h1 id="two">
            let's <br>introduce about myself
        </h1>
        <p id="three">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam modi in illo placeat atque delectus quos alias. Reprehenderit aliquam ullam totam excepturi quibusdam exercitationem iure dicta voluptas fugiat. Perferendis porro hic alias corporis architecto ipsa non quaerat quibusdam in aut dolore, quidem odit assumenda fuga, asperiores magni sed eveniet veritatis necessitatibus. Obcaecati reprehenderit ipsam, vitae, esse ipsum, delectus fugiat unde ex eos commodi illo consequatur autem beatae quos repellendus eaque mollitia? Totam a itaque natus ut, blanditiis tempora ea iure corrupti eveniet sit est vero eius possimus pariatur placeat qui consectetur magnam incidunt dignissimos in. Voluptas cumque hic repudiandae aspernatur?</p>
       <button id="four">DOWNLOAD CV</button> 
       <div id="eight">
           <p id="nine">
            get update from any where
           </p>
           <p id="ten">
               Bearing Void gathering light light his eavening unto dont afraid.
           </p>
       </div>
       <P id="eleven">
          FOLLOW ME
        </P>
        <p id="tweleve">
            <span id="xx"><a href="#">Twitter</a></span>
            
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
         </p>
    </body>
</html>