<html>
    <head>
        <style>
             body{
                width: 1200px;
                min-width: 900px;
                max-width: 1200px;
            }
            .one{
                width: 100%;
                height: auto;
                background: url(about-us.png);
                background-size: 1500px;
                background-repeat: no-repeat;
                background-position: top;
                background-position-x: left;
                
            }
            #two{
                
                margin-left: 515px;
                margin-top: 50px;
                padding-top: 80px;
                color: white;
                font-size: 60px;
                font-weight:bolder ;
            }
            #three{
                margin-left: 580px;
                margin-top: 40px; 
                color: white;
                font-size: 20px;
                font-weight: bold;
            }
            #five{
                color: white;
                margin-top: 4%;
                margin-left: 3%;
                height: auto;
                font-size: 3rem;
                font-weight: 600;
                text-decoration: underline;
                font-family: "josefin sans",sans-serif;
                }
            #four{

                
                width: auto;
                height: auto;
                background-color:rgb(92, 92, 165);
                margin-left: 8%;
                
            }
            #four:hover{
               
                box-shadow: 2px 2px 5px 5px black;
            }
           
            input[type=text]{
                margin-left: 5%;
                min-width: 35%;
                height: auto;
            }
            
            input[type=email]{
                margin-left: 5%;
                width: 35%;
                height: auto;

            }
            input[type=number]{
                margin-left: 5%;
                width: 35%;
                height: auto;
             }
            textarea{
                margin-left: 5%;
                width: 35%;
                height: auto;
               
            }
            input[type=submit]{
                margin-top: 3.5%;
                height: auto;
                width: 15%;
                margin-left: 65%;
                border: thin solid black;
                font-size: large;
                margin-bottom: 5%;
            }
            input[type=submit]:hover{
                background-color: green;
                border: thin solid white;
                box-shadow: 1px 1px 3px 3px white;
                
                
            }
            #ten{
                width: auto;
                height: auto;
                background: url(update.png);
                background-size: 1200px;
                background-repeat: no-repeat;
                background-position: top;
                background-position-x: 105px;
                
            }
            #seven{
                margin-left: 350px;
                margin-top: 50px;
                padding-top: 120px;
                color: white;
                font-size: 40px;
                font-weight:bolder ;
                text-transform: uppercase;
            }
            #eight{
                margin-left: 400px;
                 
                color: white;
                font-size: 20px;
                font-weight:lighter;
            }
            #nine{
                font-family: robot;
                color: #777777;
                padding-top: 10%;
                margin-left: 38%;
                font-size: 50px;
                padding-bottom: 3%;
                
            }
            a{
                
                text-decoration: none;
                font-family: robot;
                color:navy blue;
                margin-left: 5%;
                font-size: 25px;
                
            }
            a:hover{
                color:black;
            }
            #yy{
                margin-left: 30%;
            }
            
        </style>

    </head>
    <body>
            <div class="one">
                
                   <h1 id="two">CONTACT</h1>
                   <h5 id="three">HOME-CONTACT</h5>
             
            </div>
            <div id="four">
                <p id="five">
                    Contact Me
                </p>
                <p >
                    <input type="text" name="user name" placeholder="Enter username" > <br>
                </p>
    
                <p >
                   <input type="email" name="email" placeholder="Enter your email id"> <br>
                </p>
                <p >
                    <input type="number" name="phone" placeholder="Enter your phone number"> <br>
                </p>
                
                
                <p >
                    <textarea name="comments" placeholder="Enter your comments"></textarea>
                </p>
                <p id="six">
                    <input type="submit" name="send" value="send">
                </p>
            </div>
            <div id="ten">
                <div id="seven">
                    get update from any where
                </div>
                   <div id="eight">
                       Bearing Void gathering light light his eavening unto dont afraid.
                   </div>
            </div>
            <div id="nine">
                FOLLOW ME
            </div>
            <div >
                <span id="yy"> <a href="#">Twitter</a></span>
                <a href="#">Facebook</a>
                <a href="#">Instagram</a>
            </div>
        
        
    </body>
</html>