<html>
    <head>
        <style>
            #twentysix{
                width: 90%;
                height: 60%;
                background: url(update.png);
                background-size: 1200px;
                background-repeat: no-repeat;
                background-position: top;
                background-position-x: 105px;
                
            }
            #twentyfive{
                margin-left: 350px;
                margin-top: 50px;
                padding-top: 120px;
                color: white;
                font-size: 40px;
                font-weight:bolder ;
                text-transform: uppercase;
            }
            #twentyfour{
                margin-left: 400px;
                 
                color: white;
                font-size: 20px;
                font-weight:lighter;
            }
            #twentethree{
                font-family: robot;
                color: #777777;
                margin-top: 5%;
                margin-left: 38%;
                font-size: 50px;
                padding-bottom: 3%;
                
            }
            #twentetwo{
                
                text-decoration: none;
                font-family: robot;
                color:navy blue;
                margin-left: 5%;
                font-size: 25px;
                
                
            }
            #twentetwo:hover{
                color:black;
            }
            #yy{
                margin-left: 32%;
                margin-right: 3%;
            }
            #xx{
                margin-right: 3%;
            }

        </style>

    </head>
    <body>
        <div id="twentysix">
            <div id="twentyfive">
                get update from any where
            </div>
               <div id="twentyfour">
                   Bearing Void gathering light light his eavening unto dont afraid.
               </div>
        </div>
        <div id="twentethree">
            FOLLOW ME
        </div>
        <div id="twentetwo" >
            <span id="yy"> <a href="#">Twitter</a></span>
            <span id="xx"><a href="#">Facebook</a></span>
            
            <a href="#">Instagram</a>
        </div>
    </body>
</html>
