<html>
    <head>
        <title>resume</title>
        <style>
            body{
               width: 1200px;
            }
            #one{
                font-weight: bolder;
                font-family: cursive;
                font-size: xx-large;
            }
            ul{
                background-color:blue;
                height: 50px;
                width: 100%;
            }
            li{
                display: inline-block;
                padding: 0 15px;
                line-height: 50px;
                float: right;
                font-size: large;
            }
            a{
                color: black;
                text-decoration: none;
            }
            a:hover{
                color:white;
            }
            #i{
                float: right;
                width: 35%;
            }
            #two{
                font-family:'Times New Roman';
                font-size: 30px;
                margin: 70px 35px;    
            }
            #three{
                font-style: 'roboto';
                color: #777777;
                font-size: 15px;
                margin:-50px 35px;
                width: 65%;
            }
           #four{
               font-size: 20px;
               padding:10px;
               border-radius: 10px;
               background-color:blue;
               margin: 60px 25px;  
           }
           #four:hover{
               color: white;
           }
            #ii{
                width: 10%; 
                display: block;
                margin: -30px 0px;
                float: left;
            }
            #six{
                text-transform: uppercase;
                margin-left: 600px;
                margin-top: 70px;
            }
            #seven{
                color: #777777;
                font-family: "Robot";  
                width: 50%;
                margin-left: 600px;
                margin-top: 10px;
            }
            #eight{
                font-size: 20px;
                padding: 10px;
               border-radius: 10px;
               background-color: blue;
               margin-left: 470px;
               margin-top: 10px;
            }
            #eight:hover{
                color: white;
            }
            #ab{
                font-size: 35px;
                
                display: block;
                margin-left: 42%;
                font-weight: bolder;
                margin-top: 5%;
            }
            #cd{
                font-family: sans-serif;
                font-size: large;
                display: block;
                margin-left: 25%;
                padding-top: 2%;
            }
            #ef{  
                margin-left: 13%;   
            }
            #nine{
                border :thin solid white; 
                margin: 3%;
                width: 15%;
                height: 40%;
                float: left;
                background-color: #cacae7;
                cursor: pointer;
                box-sizing: border-box;
                margin-left: 17%;
                
            }
            #ten{
                border :thin solid white; 
                margin: 3%;
                width: 15%;
                height: 40%;
                float: left;
                background-color: #cacae7;
                cursor: pointer;
                box-sizing: border-box;
                
            }
            #eleven{
                border :thin solid white; 
                margin: 3%;
                width: 15%;
                height: 40%;
                float: left;
                background-color: #cacae7;
                cursor: pointer;
                box-sizing: border-box;
                
            }
            #tweleve{
                border :thin solid white; 
                margin: 3%;
                width: 15%;
                height: 40%;
                float: left;
                background-color: #cacae7;
                cursor: pointer;
                box-sizing: border-box;
                
            }
            #thirteen{
                margin-top: 2%;
                margin-left: 35%;
                display: block;
            }
            #fourteen{
                font-family: arial;
                margin-left: 18%;
            }
            #fifteen{
                text-align: center;
                font-family: sans-serif;
                font-size: medium;
            }
            #sixteen{
                font-family: arial;
                margin-left: 30%;
            }
            #seventeen{
                font-family: arial;
                margin-left: 30%;
            }
            #eighteen{
                font-family: arial;
                margin-left: 30%;
            }
            #nine:hover{
                box-shadow: 0 0 5px 8px rgb(140, 168, 179);
                background-color: white;

            }
            #ten:hover{
                box-shadow: 0 0 5px 8px rgb(140, 168, 179);
                background-color: white;

            }
            #eleven:hover{
                box-shadow: 0 0 5px 8px rgb(140, 168, 179);
                background-color: white;

            }
            #tweleve:hover{
                box-shadow: 0 0 5px 8px rgb(140, 168, 179);
                background-color: white;
            }
            #twenteen{
                color: white;
                margin-top: 4%;
                margin-left: 3%;
                height: 10%;
                font-size: 3rem;
                font-weight: 600;
                text-decoration: underline;
                font-family: "josefin sans",sans-serif;
                }
            #nineteen{
                margin-top: 30%;
                width: 83%;
                height: 80%;
                background-color:rgb(92, 92, 165);
                margin-left: 13%;
                
            }
            #nineteen:hover{
               
                box-shadow: 2px 2px 5px 5px black;
            }
           
            input[type=text]{
                margin-left: 5%;
                min-width: 50%;
                height: 35;
            }
            
            input[type=email]{
                margin-left: 5%;
                width: 50%;
                height: 38;

            }
            input[type=number]{
                margin-left: 5%;
                width: 50%;
                height: 38;
             }
            textarea{
                margin-left: 5%;
                width: 50%;
                height: 25%;
               
            }
            input[type=submit]{
                margin-top: 3.5%;
                height: 10%;
                width: 30%;
                margin-left: 65%;
                border: thin solid black;
                font-size: large;
            }
            input[type=submit]:hover{
                background-color: green;
                border: thin solid white;
                box-shadow: 1px 1px 3px 3px white;
            }
            #twentysix{
                width: 90%;
                height: 60%;
                background: url(update.png);
                background-size: 1200px;
                background-repeat: no-repeat;
                background-position: top;
                background-position-x: 180px;
                
            }
            #twentyfive{
                margin-left: 350px;
                margin-top: 50px;
                padding-top: 120px;
                color: white;
                font-size: 40px;
                font-weight:bolder ;
                text-transform: uppercase;
            }
            #twentyfour{
                margin-left: 400px;
                 
                color: white;
                font-size: 20px;
                font-weight:lighter;
            }
            #twentethree{
                font-family: robot;
                color: #777777;
                margin-top: 5%;
                margin-left: 42%;
                font-size: 50px;
                padding-bottom: 3%;
                
            }
            #twentetwo{
                
                text-decoration: none;
                font-family: robot;
                color:navy blue;
                margin-left: 12%;
                font-size: 25px;
                
                
            }
            
            #yy{
                margin-left: 32%;
                margin-right: 3%;
            }
            #xx{
                margin-right: 3%;
            }
        </style>
    </head>
    <body>
        <p>  
            <ul ><span id="one">MEET ME</span> 
                <li><a href="contact.html">Contact</a> </li>
                <li><a href="index.html">Portfolio</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
        </p>  
        <p id="i"><img src="home-right.png"></p>
        <P id="two">
            HI I'M <SPAN >GOKULAVARATHAN</SPAN>
        </P>
        <p id="three">
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit possimus consequuntur, minus illum delectus culpa iure quas. Nihil, accusantium amet!<br>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem libero, dolores temporibus dolorum velit assumenda explicabo adipisci fugit consequatur magnam sunt illum quasi sequi quam sint ut ab id. Officiis cum esse accusamus molestiae neque fuga.<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, veritatis.<br>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, in ab? Nam quae facilis ex quam saepe tempora, voluptatum, est totam, voluptates cumque ullam ea qui excepturi optio sed voluptas.
        </p>
        <button id="four">Resume</button> 
        <p id="five">
            <p id="ii"><img src="about.png"></p>
            <h1 id="six">
                let's <br>introduce about<br> myself
            </h1>
            <p id="seven">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam modi in illo placeat atque delectus quos alias. Reprehenderit aliquam ullam totam excepturi quibusdam exercitationem iure dicta voluptas fugiat. Perferendis porro hic alias corporis architecto ipsa non quaerat quibusdam in aut dolore, quidem odit assumenda fuga, asperiores magni sed eveniet veritatis necessitatibus. Obcaecati reprehenderit ipsam, vitae, esse ipsum, delectus fugiat unde ex eos commodi illo consequatur autem beatae quos repellendus eaque mollitia? Totam a itaque natus ut, blanditiis tempora ea iure corrupti eveniet sit est vero eius possimus pariatur placeat qui consectetur magnam incidunt dignissimos in. Voluptas cumque hic repudiandae aspernatur?</p>
            <button id="eight"> DOWNLOAD CV</button>
        </p>
        <div >
            <p>
                 <span id="ab">
                SERVICE OFFERS
               </span> 
                <span id="cd">
                    Is give may shall likeness made yielding spirit a itself togeth created after sea
                is in<br> <span id="ef">beginning signs open god you're gathering ithe</span> </p>
                </span>
            </p>  
        </div>
        <div id="nine">
            <img src="s1.png" id="thirteen">
            <h5 id="fourteen">WEB DEVELOPING</h5>
            <p id="fifteen">Creeping for female light years that lesser can't evening heaven isn't bearing tree</p>
         </div>
         <div id="ten">
            <img src="s2.png" id="thirteen">
            <h5 id="sixteen">UI/UX DESIGN</h5>
            <p id="fifteen">Creeping for female light years that lesser can't evening heaven isn't bearing tree</p>
         </div>
         <div id="eleven">
            <img src="s3.png" id="thirteen">
            <h5 id="seventeen">WEB DESIGN</h5>
            <p id="fifteen">Creeping for female light years that lesser can't evening heaven isn't bearing tree</p>
         </div>
         <div id="tweleve">
             <img src="s4.png" id="thirteen">
             <h5 id="eighteen">SEO OPTIMIZE</h5>
             <p id="fifteen">Creeping for female light years that lesser can't evening heaven isn't bearing tree</p>
         </div>
         <div id="nineteen">
            <p id="twenteen">
                Contact Me
            </p>
            <p >
                <input type="text" name="user name" placeholder="Enter username" > <br>
            </p>

            <p >
               <input type="email" name="email" placeholder="Enter your email id"> <br>
            </p>
            <p >
                <input type="number" name="phone" placeholder="Enter your phone number"> <br>
            </p>
            
            
            <p >
                <textarea name="comments" placeholder="Enter your comments"></textarea>
            </p>
            <p id="twenteone">
                <input type="submit" name="send" value="send">
            </p>

        </div>
        <div id="twentysix">
            <div id="twentyfive">
                get update from any where
            </div>
               <div id="twentyfour">
                   Bearing Void gathering light light his eavening unto dont afraid.
               </div>
        </div>
        <div id="twentethree">
            FOLLOW ME
        </div>
        <div id="twentetwo" >
            <span id="yy">Twitter</span>
            <span id="xx">Facebook</span>
            
            Instagram
        </div>
    </body>
</html>