<html>
    <head>
        <style>
             body{
                width: 1600px;
                min-width: 1200px;
                max-width: 1800px;
            }
            #one{
                width: 90%;
                height: auto;
                background: url(about-us.png);
                background-size: 1500px;
                background-repeat: no-repeat;
                background-position: top;
                background-position-x: left;
                
            }
            #two{
                
                margin-left: 540px;
                margin-top: 50px;
                padding-top: 40px;
                color: white;
                font-size: 40px;
                font-weight:bolder ;
            }
            #three{
                margin-left: 560px;
                margin-top: 30px; 
                color: white;
                font-size: 20px;
                font-weight: bold;
            }
            #ab{
                font-size: 35px;
                
                display: block;
                margin-left: 32%;
                font-weight: bolder;
                margin-top: 5%;
            }
            #cd{
                font-family: sans-serif;
                font-size: large;
                display: block;
                margin-left: 20%;
                padding-top: 2%;
            }
            #ef{  
                margin-left: 10%;   
            }
            #four{
                border :thin solid white; 
                margin: 2%;
                width: auto;
                height: auto;
                float: left;
                background-color: #cacae7;
                cursor: pointer;
                box-sizing: border-box;
                margin-left: 15%;
                
            }
            #five{
                border :thin solid white; 
                margin: 2%;
                width: auto;
                height: auto;
                float: left;
                background-color: #cacae7;
                cursor: pointer;
                box-sizing: border-box;
                
            }
            #six{
                border :thin solid white; 
                margin: 2%;
                width: auto;
                height: auto;
                float: left;
                background-color: #cacae7;
                cursor: pointer;
                box-sizing: border-box;
                
            }
            #seven{
                border :thin solid white; 
                margin: 2%;
                width: auto;
                height: auto;
                float: left;
                background-color: #cacae7;
                cursor: pointer;
                box-sizing: border-box;
                
            }
            #eight{
                margin-top: 2%;
                margin-left: 35%;
                display: block;
            }
            #nine{
                font-family: arial;
                margin-left: 18%;
            }
            #ten{
                text-align: center;
                font-family: sans-serif;
                font-size: medium;
            }
            #eleven{
                font-family: arial;
                margin-left: 30%;
            }
            #tweleve{
                font-family: arial;
                margin-left: 30%;
            }
            #thirteen{
                font-family: arial;
                margin-left: 30%;
            }
            #four:hover{
                box-shadow: 0 0 5px 8px rgb(140, 168, 179);
                background-color: white;

            }
            #five:hover{
                box-shadow: 0 0 5px 8px rgb(140, 168, 179);
                background-color: white;

            }
            #six:hover{
                box-shadow: 0 0 5px 8px rgb(140, 168, 179);
                background-color: white;

            }
            #seven:hover{
                box-shadow: 0 0 5px 8px rgb(140, 168, 179);
                background-color: white;
            }
            #fourteen{
                font-family: robot;
                color: #777777;
                width: 50%;
                font-size: 50px;
                margin-left:20%;
            }
            a{
                text-decoration: none;
                font-family: robot;
                color:blue;
                margin-left: 3%;
                font-size: 25px;
            }
            a:hover{
                color: black;
            }
            #xx{
                margin-left: 24%;
            }
           
            
           
            
        </style>

    </head>
    <body>
        
        <div id ="one">     
            <h1 id="two">SERVICES</h1>
            <h5 id="three">HOME-SERVICES</h5>
        </div>
        <div >
            <p>
                 <span id="ab">
                SERVICE OFFERS
               </span> 
                <span id="cd">
                    Is give may shall likeness made yielding spirit a itself togeth created after sea
                is in<br> <span id="ef">beginning signs open god you're gathering ithe</span> </p>
                </span>
            </p>  
        </div>
        <div id="four">
            <img src="s1.png" id="eight">
            <h5 id="nine">WEB DEVELOPING</h5>
            <p id="ten">Creeping for female light <br>years that lesser can't<br> evening heaven isn't<br> bearing tree</p>
        </div>
        <div id="five">
            <img src="s2.png" id="eight">
            <h5 id="eleven">UI/UX DESIGN</h5>
            <p id="ten">Creeping for female light<br> years that lesser can't <br>evening heaven isn't <br>bearing tree</p>
        </div>
        <div id="six">
            <img src="s3.png" id="eight">
            <h5 id="tweleve">WEB DESIGN</h5>
            <p id="ten">Creeping for female light <br>years that lesser can't<br> evening heaven isn't <br>bearing tree</p>
        </div>
        <div id="seven">
             <img src="s4.png" id="eight">
             <h5 id="thirteen">SEO OPTIMIZE</h5>
             <p id="ten">Creeping for female light <br>years that lesser can't <br>evening heaven isn't<br> bearing tree</p>
        </div>
        <div id="fourteen">
            FOLLOW ME
        </div>
        <div>
            <span id="xx"><a href="#">Twitter</a></span>
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
        </div>
        
       
    </body>
</html>